<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/imgs/E-removebg-preview.png">
    <link rel="stylesheet" href="../assets/css/general.css">
    <link rel="stylesheet" href="../assets/css/innovation.css">
    <title>About Elon Musk</title>
</head>
<body>
    
    <header>
        <nav class="header__nav">

    <!-- ---------- navbar - pc ---------- -->
            <ul class="nav--pc">
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./bio.html">BIOGRAPHIE</a></li>
                <li><a href="./business.html">BUISNESS</a></li>
                <li><a href="./innovation.html">INNOVATION</a></li>
                <li><a href="./gallery.html">GALERIE</a></li>
            </ul>

    <!-- ---------- navbar - mobile ---------- -->
            <input type="checkbox" id="menuicon" class="nav--mobile__menuburger">
            <label for="menuicon" class="nav--mobile__label">
                <span></span>
                <span></span>
                <span></span>
            </label>            
            <div class="nav--mobile">
                <ul class="nav--mobile__list">
                    <li><a href="./index.html">ACCUEIL</a></li>
                    <li><a href="./bio.html">BIOGRAPHIE</a></li>
                    <li><a href="./business.html">BUISNESS</a></li>
                    <li><a href="./innovation.html">INNOVATION</a></li>
                    <li><a href="./gallery.html">GALERIE</a></li>
                </ul>
            </div>
        </nav>

    <!-- ---------- innovation - banner ---------- -->
        <div class="innovation__banner">
            <h1>L'INNOVATION <br> d'Elon <br> Musk</h1>
        </div>
    </header>


    <main>
    <!-- ---------- innovation - resume ---------- -->
        <section class="innovation__resume">
            <h2>La révolution IT menée par Elon Musk : Starlink et la conduite autonome</h2>
            <p>La révolution dans le domaine des technologies de l'information menée par Elon Musk est incarnée par deux projets phares : Starlink et la conduite autonome. Starlink, un projet de SpaceX, vise à fournir une connectivité Internet rapide et mondiale grâce à un réseau de satellites artificiels.</p>
            <p>Quant à la conduite autonome de Tesla, elle représente une avancée majeure dans le domaine de la technologie automobile, permettant aux véhicules de se conduire de manière autonome sans intervention humaine. Ces deux initiatives illustrent l'engagement d'Elon Musk à innover dans des secteurs clés pour résoudre les défis contemporains les plus urgents.</p>
        </section>

    <!-- ---------- innovation - paroles ---------- -->
        <section class="section__paroles">
            <div class="paroles__slider">
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <input type="radio" name="slide" id="slide4">
                <ul class="paroles__contents">
                    <li>
                        <div>
                            <p>"Quand quelque chose est assez important, on le fait même si les chances ne sont pas en notre faveur."</p>
                            <h4>Elon Musk</h4>
                            <h5>PDG de SpaceX et Tesla</h5>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>"Les gens devraient poursuivre ce qui les passionne. Cela les rendra plus heureux que tout le reste."</p>
                            <h4>Elon Musk</h4>
                            <h5>Entrepreneur et Inventeur</h5>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>"Si vous vous levez le matin et pensez que l'avenir sera meilleur, c'est une journée lumineuse. Sinon, ce n'est pas le cas."</p>
                            <h4>Elon Musk</h4>
                            <h5>Concepteur de fusées</h5>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>"J'aime vraiment les retours négatifs, car cela me permet de prendre conscience de mes erreurs pour les corriger immédiatement et en même temps d'apprendre."</p>
                            <h4>Elon Musk</h4>
                            <h5>PDG de SpaceX et Tesla</h5>
                        </div>
                    </li>
                </ul>
                <div class="paroles__dots">
                    <label for="slide1">&nbsp;</label>
                    <label for="slide2">&nbsp;</label>
                    <label for="slide3">&nbsp;</label>
                    <label for="slide4">&nbsp;</label>
                </div>
            </div>
        </section>

    <!-- innovation - content -->
        <section>
            <article class="innovation__content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_MoSlMaUeClxR8u0PIX9htmTlpxN6qiovptF30HIngw&s" alt="image d'elon musk starlink">
                <div>
                    <h3>Le projet Starlink de SpaceX</h3>
                    <p>Le projet Starlink est une initiative de SpaceX visant à déployer des milliers de petits satellites en orbite basse terrestre pour fournir un accès Internet haut débit dans le monde entier. Cette technologie promet une large bande passante et une faible latence, offrant ainsi une connectivité Internet dans des régions jusqu'alors difficiles d'accès</p>
                    <p>L'objectif de Starlink est de révolutionner l'accès à Internet en permettant une connectivité globale, ce qui pourrait transformer de nombreux aspects de l'information et de la communication, notamment dans les régions reculées et sous-développées où l'accès à Internet est limité. Starlink utilise des technologies avancées pour optimiser la communication entre les satellites et les stations terrestres, assurant ainsi une couverture Internet stable et rapide.</p>
                </div>
            </article>
            <hr>
            <article class="innovation__content">
                <img src="https://www.tesla-mag.com/wp-content/uploads/2020/06/tesla-autopilot-femme.jpg" alt="image de voiture tesla">
                <div>
                    <h3>La technologie de conduite autonome de Tesla</h3>
                    <p>Tesla est reconnue non seulement pour ses voitures électriques, mais également pour son leadership dans le développement de la technologie de conduite autonome. Les systèmes de conduite autonome de Tesla utilisent une combinaison de vision par ordinateur, de fusion de capteurs et d'intelligence artificielle pour interpréter en temps réel des environnements de conduite complexes. Cette technologie permet aux véhicules Tesla de naviguer de manière autonome dans diverses conditions routières, promettant d'améliorer la sécurité routière, de réduire la congestion et de transformer l'expérience de conduite. </p>
                    <p> Les véhicules Tesla sont équipés de plusieurs caméras et capteurs qui surveillent en permanence l'environnement du véhicule, et l'intelligence artificielle analyse ces données pour prendre des décisions de conduite sûres et efficaces. La technologie de conduite autonome de Tesla est en constante évolution, avec des mises à jour logicielles régulières qui améliorent ses capacités et sa fiabilité.</p>
                </div>
            </article>
        </section>
    </main>


    <!-- ---------- footer ---------- -->
    <footer class="footer">
        <div class="footer__box">
            <div class="footer__pages">
                <ul class="footer__nav">
                    <li><a href="./index.html">ACCUEIL</a></li>
                    <li><a href="./bio.html">BIOGRAPHIE</a></li>
                    <li><a href="./business.html">BUISNESS</a></li>
                    <li><a href="./innovation.html">INNOVATION</a></li>
                    <li><a href="./gallery.html">GALERIE</a></li>
                </ul>
            </div>
            <div class="footer__infos">
                <p>Ceci est un projet personnel</p>
                <p>Toutes les images utilisées ne sont pas sous ma propriété intellectuelle</p>
            </div>
            <div class="footer__sns">
                <a href="https://twitter.com/elonmusk"><img src="../assets/imgs/x.svg" alt="elon musk x"></a>
                <a href="https://www.instagram.com/elonmusk__.official/?hl=fr"><img src="../assets/imgs/insta.webp" alt="elon musk instagram"></a>
                <a href="https://www.facebook.com/groups/elonmusk1/"><img src="../assets/imgs/facebookE.png" alt="elon musk facebook"></a>
            </div>
        </div>
    </footer>
</body>
</html>